﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNews", "FakeNews\FakeNews.csproj", "{5B07F9E4-2E50-401E-857C-C0B05136B70B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM.ActiveCfg = Debug|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM.Build.0 = Debug|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM.Deploy.0 = Debug|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM64.Build.0 = Debug|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x64.ActiveCfg = Debug|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x64.Build.0 = Debug|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x64.Deploy.0 = Debug|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x86.ActiveCfg = Debug|x86
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x86.Build.0 = Debug|x86
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Debug|x86.Deploy.0 = Debug|x86
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM.ActiveCfg = Release|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM.Build.0 = Release|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM.Deploy.0 = Release|ARM
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM64.ActiveCfg = Release|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM64.Build.0 = Release|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|ARM64.Deploy.0 = Release|ARM64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x64.ActiveCfg = Release|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x64.Build.0 = Release|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x64.Deploy.0 = Release|x64
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x86.ActiveCfg = Release|x86
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x86.Build.0 = Release|x86
		{5B07F9E4-2E50-401E-857C-C0B05136B70B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD11897-0D4A-4B81-BCDC-1EABA195F60D}
	EndGlobalSection
EndGlobal
