﻿<Page
    x:Class="UWP_XAML01.Align_with_panel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Rectangle x:Name="Redrect"
                       Height="100" Width="100" Fill="Red"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Rectangle x:Name="BlueRect"
                       Height="100" Width="200" Fill="Blue"/>
        </RelativePanel>
    </Grid>
</Page>
